PORT=3010
MONGO_URL=mongodb://Admin_Pit:pit5199745@cluster0-shard-00-00.7qnlg.mongodb.net:27017,cluster0-shard-00-01.7qnlg.mongodb.net:27017,cluster0-shard-00-02.7qnlg.mongodb.net:27017/db-contacts?ssl=true&replicaSet=atlas-7kj5ew-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=my_secret
JWT_EXPIRES=1h
SENDGRID_API_KEY='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'
MY_EMAIL=gi8544562@gmail.com